; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
monitor_port = /dev/cu.SLAB_USBtoUART6
monitor_speed = 57600
upload_port = /dev/cu.SLAB_USBtoUART6
lib_deps = 
	adafruit/Adafruit NeoPixel @ ^1.10.5
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
