; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	joysfera/Tasker@^2.0.3
	dmadison/ServoInput@^1.0.2
	uberi/HardwareBLESerial@^1.0.0
	arduino-libraries/ArduinoBLE@^1.3.5
monitor_port = /dev/cu.usbmodem224101
monitor_speed = 115200
upload_port = /dev/cu.usbmodem224101
